<!DOCTYPE html>
<html>
    <head>
        <title>Frontend Training</title>
        <link rel="stylesheet" href="style.css"/>  
    </head>

    <body>
        <h1>Ellas website</h1>
        <div class="container">
            <div class="about">
                <h2> sabareela victory moro</h2>
            <p> I am a student of near east university studying biomedical engineering. my skills are fashion designing, cooking and developing website</p> 
        </div>
        <div class="picture">
            <h3> This is my picture</h3>
        </div>
        </div>

            <div class="quote">
                <p> Never give up in life no matter how difficult the journey seems</p>
                </div>


                </body>